\documentclass{article} 
\usepackage{tikz} 
\begin{document} 
\begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw, circle}]


\node[main] (1) [fill={rgb:red,0;blue,1;white,1}] {$A$};
\node[main] (2) [below left of=1, fill={rgb:red,1;white,1;yellow,0}] {$G$}; 
\node[main] (3) [below right of=1, fill={rgb:red,0;green,1;white,1}] {$B$}; 
\node[main] (4) [below of=2, fill={rgb:red,0;blue,1;white,1}] {$F$};
\node[main] (5) [below of=3, fill={rgb:red,1;green,0;white,1}] {$C$}; 
\node[main] (6) [below of=4, fill={rgb:red,1;green,0;white,1}] {$E$};
\node[main] (7) [below of=5, fill={rgb:red,0;green,1;white,1}] {$D$};
% \node[main] (1) {$A$};
% \node[main] (2) [below left of=1] {$G$}; 
% \node[main] (3) [below right of=1] {$B$}; 
% \node[main] (4) [below of=2] {$F$};
% \node[main] (5) [below of=3] {$C$}; 
% \node[main] (6) [below of=4] {$E$};
% \node[main] (7) [below of=5] {$D$};
\draw (1) -- (2);
\draw (1) -- (3);
\draw (2) -- (4);
\draw (3) -- (4);
\draw (3) -- (5);
\draw (4) -- (6);
\draw (2) -- (3);
\draw (5) -- (7);
\draw (6) -- (7);
\draw (4) -- (5);

\end{tikzpicture} 
\end{document}